<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Periodic Table Chart</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
      }
      th,
      td {
        padding: 0px;
        text-align: center;
        border: 1px solid #ddd;
        width: 50px;
        height: 50px;
      }
      .element {
        width: 50px;
        height: 50px;
        padding: 3px !important;
        line-height: normal;
      }
      .metal {
        background-color: #c0c0c0;
      }
      .nonmetal {
        background-color: #90ee90;
      }
      .transition-metal {
        background-color: #add8e6;
      }
      .inner-transition-metal {
        background-color: #ffb6c1;
      }
      .lanthanoid,
      .actinoid {
        background-color: #ffd700;
      }

      span{
        font-size: 10px;
        margin-bottom: 0px;
      }
      h5{
        font-size: 10px;
        font-weight: 800;
        margin-bottom: 0px;
      }
      h6{
        font-size: 10px;
        margin-bottom: 0px;
      }
      .right_align{
        text-align: right;
      }
      .left_align{
        text-align: left;
      }
      .half_box {
  position: relative;
}

.half-box-content {
  position: absolute;
    top: 80%;
    left: 0px;
    width: 100%;
    height: 50%;
    transform: translateY(-50%);
    border: 1px solid #ddd;
}
.half-box-content_up {
  position: absolute;
    top: 28%;
    left: 0px;
    width: 100%;
    height: 50%;
    transform: translateY(-50%);
    border: 1px solid #ddd;
}
.min_{
  margin-bottom: -10px;
}
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <table
        class="table table-responsive d-flex"
        style="width: 100%;"
      >
        <div>
          <thead style=" width: fit-content">

            <div>
              <tr>
                <th class="element"></th>
                <th class="element " colspan="9">Monday</th>
              </tr>
              <tr>
                <th class="element"></th>
                <th class="element nonmetal" rowspan="1" colspan="1">
                    <span>Slot1</span>
                    <span>6:00</span>
                    <span>10:25AM</span>
               </th>
               <th class="element nonmetal"  rowspan="1" colspan="1">
                <span>Slot1</span>
                <span>6:00</span>
                <span>10:25AM</span>
              </th>
              <th class="element nonmetal"  rowspan="1" colspan="1">
                <span>Slot1</span>
                <span>6:00</span>
                <span>10:25AM</span>
              </th>
              <th class="element nonmetal"  rowspan="1" colspan="1">
                <span>Slot1</span>
                <span>6:00</span>
                <span>10:25AM</span>
           </th>
           <th class="element nonmetal"  rowspan="1" colspan="1">
            <span>Slot1</span>
            <span>6:00</span>
            <span>10:25AM</span>
       </th>
       
              </tr>
            </div>

            <div>
              <tr>
                <th class="element">Year 1</th>
                <td class="element nonmetal" colspan="2" rowspan="1">
                  <h6 class="left_align">CS</h6>
                  <h5>ICS</h5>
                  <h6 class="right_align">HL</h6>
                </td>
                <td class="element nonmetal half_box" colspan="2" rowspan="1">
                  <div class="half-box-content_up">
                    <h6 class="left_align min_">CS</h6>
                    <h5>ICS</h5>
                    <h6 class="right_align min_">HL</h6>
                  </div>
                </td>
              </tr>
              <tr>
                <th class="element" scope="row"></th>
                <td class="element nonmetal" colspan="1" rowspan="1">
                  <h6 class="left_align">CS</h6>
                  <h5>ICS</h5>
                  <h6 class="right_align">HL</h6>
                </td>
                <td class="element nonmetal" colspan="1" rowspan="1">
                  <h6 class="left_align">CS</h6>
                  <h5>ICS</h5>
                  <h6 class="right_align">HL</h6>
                </td>
                <td class="element nonmetal" colspan="1" rowspan="1">
                  <h6 class="left_align">CS</h6>
                  <h5>ICS</h5>
                  <h6 class="right_align">HL</h6>
                </td>
                <td class="element nonmetal" colspan="1" rowspan="1">
                  <h6 class="left_align">CS</h6>
                  <h5>ICS</h5>
                  <h6 class="right_align">HL</h6>
                </td>
                <td class="element nonmetal" colspan="1" rowspan="1">
                  <h6 class="left_align">CS</h6>
                  <h5>ICS</h5>
                  <h6 class="right_align">HL</h6>
                </td>
              </tr>
              <tr>
                <th class="element" scope="row"></th>
                <th class="element" scope="row"></th>
                <td class="element nonmetal half_box" colspan="2" rowspan="1">
                  <div class="half-box-content_up">
                    <h6 class="left_align min_">CS</h6>
                    <h5>ICS</h5>
                    <h6 class="right_align min_">HL</h6>
                  </div>
                  <div class="half-box-content">
                    <h6 class="left_align min_">CS</h6>
                    <h5>ICS</h5>
                    <h6 class="right_align min_">HL</h6>
                  </div>

                </td>
              </tr>
              <tr>
                <th class="element" scope="row"></th>
                <td class="element nonmetal half_box" colspan="2" rowspan="1">
                  <div class="half-box-content">
                    <h6 class="left_align min_">CS</h6>
                    <h5>ICS</h5>
                    <h6 class="right_align min_">HL</h6>
                  </div>
                </td>
              </tr>
            </div>

            <div>
              <tr>
                <th class="element">Year 2</th>
                <td class="element nonmetal">H</td>
                <td class="element nonmetal">He</td>
                <td class="element nonmetal">He</td>
                <td class="element nonmetal">He</td>
                <td class="element nonmetal">He</td>
              </tr>
              <tr>
                <th class="element" scope="row"></th>
                <td class="element transition-metal">Li</td>
                <td class="element transition-metal">Be</td>
              </tr>
              <tr>
                <th class="element" scope="row"></th>
                <td class="element metal">Na</td>
                <td class="element metal">Mg</td>
              </tr>
              <tr>
                <th class="element" scope="row"></th>
                <td class="element inner-transition-metal">La</td>
                <td class="element inner-transition-metal">Ce</td>
              </tr>
            </div>

            <div>
              <tr>
                <th class="element">Year 3</th>
                <td class="element nonmetal">H</td>
                <td class="element nonmetal">He</td>
                <td class="element nonmetal">He</td>
                <td class="element nonmetal">He</td>
                <td class="element nonmetal">He</td>
              </tr>
              <tr>
                <th class="element" scope="row"></th>
                <td class="element transition-metal">Li</td>
                <td class="element transition-metal">Be</td>
              </tr>
              <tr>
                <th class="element" scope="row"></th>
                <td class="element metal">Na</td>
                <td class="element metal">Mg</td>
              </tr>
              <tr>
                <th class="element" scope="row"></th>
                <td class="element inner-transition-metal">La</td>
                <td class="element inner-transition-metal">Ce</td>
              </tr>
            </div>

            <div>
              <tr>
                <th class="element">Year 4</th>
                <td class="element nonmetal">H</td>
                <td class="element nonmetal">He</td>
                <td class="element nonmetal">He</td>
                <td class="element nonmetal">He</td>
                <td class="element nonmetal">He</td>
              </tr>
              <tr>
                <th class="element" scope="row"></th>
                <td class="element transition-metal">Li</td>
                <td class="element transition-metal">Be</td>
              </tr>
              <tr>
                <th class="element" scope="row"></th>
                <td class="element metal">Na</td>
                <td class="element metal">Mg</td>
              </tr>
              <tr>
                <th class="element" scope="row"></th>
                <td class="element inner-transition-metal">La</td>
                <td class="element inner-transition-metal">Ce</td>
              </tr>
            </div>

          </thead>

        </div>


        <!-- //comments -->
        <div>
          <thead style=" width: fit-content">
            <div>
              <tr>
                <th class="element " colspan="9">Tuesday</th>
              </tr>
              <tr>
                <th class="element nonmetal">
                    <span>Slot1</span>
                    <span>6:00</span>
                    <span>10:25AM</span>
               </th>
               <th class="element nonmetal">
                <span>Slot1</span>
                <span>6:00</span>
                <span>10:25AM</span>
              </th>
              <th class="element nonmetal">
                <span>Slot1</span>
                <span>6:00</span>
                <span>10:25AM</span>
              </th>
              <th class="element nonmetal">
                <span>Slot1</span>
                <span>6:00</span>
                <span>10:25AM</span>
           </th>
           <th class="element nonmetal">
            <span>Slot1</span>
            <span>6:00</span>
            <span>10:25AM</span>
       </th>
       
              </tr>
            </div>
            <div>
              <tr>
                <td class="element nonmetal">H</td>
                <td class="element nonmetal">He</td>
                <td class="element nonmetal">He</td>
                <td class="element nonmetal">He</td>
              </tr>
              <tr>
                <td class="element transition-metal">Li</td>
                <td class="element transition-metal">Be</td>
              </tr>
              <tr>
                <td class="element metal">Na</td>
                <td class="element metal">Mg</td>
              </tr>
              <tr>
                <td class="element inner-transition-metal">La</td>
                <td class="element inner-transition-metal">Ce</td>
              </tr>
            </div>
          </thead>
        </div>

        <div>
          <thead style=" width: fit-content">
            <div>
              <tr>
                <th class="element " colspan="9">Wednesday</th>
              </tr>
              <tr>
                <th class="element nonmetal">
                    <span>Slot1</span>
                    <span>6:00</span>
                    <span>10:25AM</span>
               </th>
               <th class="element nonmetal">
                <span>Slot1</span>
                <span>6:00</span>
                <span>10:25AM</span>
              </th>
              <th class="element nonmetal">
                <span>Slot1</span>
                <span>6:00</span>
                <span>10:25AM</span>
              </th>
              <th class="element nonmetal">
                <span>Slot1</span>
                <span>6:00</span>
                <span>10:25AM</span>
           </th>
           <th class="element nonmetal">
            <span>Slot1</span>
            <span>6:00</span>
            <span>10:25AM</span>
       </th>
       
              </tr>
            </div>
            <div>
              <tr>
                <td class="element nonmetal">H</td>
                <td class="element nonmetal">He</td>
                <td class="element nonmetal">He</td>
                <td class="element nonmetal">He</td>
              </tr>
              <tr>
                <td class="element transition-metal">Li</td>
                <td class="element transition-metal">Be</td>
              </tr>
              <tr>
                <td class="element metal">Na</td>
                <td class="element metal">Mg</td>
              </tr>
              <tr>
                <td class="element inner-transition-metal">La</td>
                <td class="element inner-transition-metal">Ce</td>
              </tr>
            </div>
          </thead>
        </div>

        <div>
          <thead style=" width: fit-content">
            <div>
              <tr>
                <th class="element " colspan="9">Thursday</th>
              </tr>
              <tr>
                <th class="element nonmetal">
                    <span>Slot1</span>
                    <span>6:00</span>
                    <span>10:25AM</span>
               </th>
               <th class="element nonmetal">
                <span>Slot1</span>
                <span>6:00</span>
                <span>10:25AM</span>
              </th>
              <th class="element nonmetal">
                <span>Slot1</span>
                <span>6:00</span>
                <span>10:25AM</span>
              </th>
              <th class="element nonmetal">
                <span>Slot1</span>
                <span>6:00</span>
                <span>10:25AM</span>
           </th>
           <th class="element nonmetal">
            <span>Slot1</span>
            <span>6:00</span>
            <span>10:25AM</span>
       </th>
       
              </tr>
            </div>
            <div>
              <tr>
                <td class="element nonmetal">H</td>
                <td class="element nonmetal">He</td>
                <td class="element nonmetal">He</td>
                <td class="element nonmetal">He</td>
              </tr>
              <tr>
                <td class="element transition-metal">Li</td>
                <td class="element transition-metal">Be</td>
              </tr>
              <tr>
                <td class="element metal">Na</td>
                <td class="element metal">Mg</td>
              </tr>
              <tr>
                <td class="element inner-transition-metal">La</td>
                <td class="element inner-transition-metal">Ce</td>
              </tr>
            </div>
          </thead>
        </div>

        <div>
          <thead style=" width: fit-content">
            <div>
              <tr>
                <th class="element " colspan="9">Friday</th>
              </tr>
              <tr>
                <th class="element nonmetal">
                    <span>Slot1</span>
                    <span>6:00</span>
                    <span>10:25AM</span>
               </th>
               <th class="element nonmetal">
                <span>Slot1</span>
                <span>6:00</span>
                <span>10:25AM</span>
              </th>
              <th class="element nonmetal">
                <span>Slot1</span>
                <span>6:00</span>
                <span>10:25AM</span>
              </th>
              <th class="element nonmetal">
                <span>Slot1</span>
                <span>6:00</span>
                <span>10:25AM</span>
           </th>
           <th class="element nonmetal">
            <span>Slot1</span>
            <span>6:00</span>
            <span>10:25AM</span>
       </th>
       
              </tr>
            </div>
            <div>
              <tr>
                <td class="element nonmetal">H</td>
                <td class="element nonmetal">He</td>
                <td class="element nonmetal">He</td>
                <td class="element nonmetal">He</td>
              </tr>
              <tr>
                <td class="element transition-metal">Li</td>
                <td class="element transition-metal">Be</td>
              </tr>
              <tr>
                <td class="element metal">Na</td>
                <td class="element metal">Mg</td>
              </tr>
              <tr>
                <td class="element inner-transition-metal">La</td>
                <td class="element inner-transition-metal">Ce</td>
              </tr>
            </div>
          </thead>
        </div>

        <div>
          <thead style=" width: fit-content">
            <div>
              <tr>
                <th class="element " colspan="9">Saturday</th>
              </tr>
              <tr>
                <th class="element nonmetal">
                    <span>Slot1</span>
                    <span>6:00</span>
                    <span>10:25AM</span>
               </th>
               <th class="element nonmetal">
                <span>Slot1</span>
                <span>6:00</span>
                <span>10:25AM</span>
              </th>
              <th class="element nonmetal">
                <span>Slot1</span>
                <span>6:00</span>
                <span>10:25AM</span>
              </th>
              <th class="element nonmetal">
                <span>Slot1</span>
                <span>6:00</span>
                <span>10:25AM</span>
           </th>
           <th class="element nonmetal">
            <span>Slot1</span>
            <span>6:00</span>
            <span>10:25AM</span>
       </th>
       
              </tr>
            </div>
            <div>
              <tr>
                <td class="element nonmetal">H</td>
                <td class="element nonmetal">He</td>
                <td class="element nonmetal">He</td>
                <td class="element nonmetal">He</td>
              </tr>
              <tr>
                <td class="element transition-metal">Li</td>
                <td class="element transition-metal">Be</td>
              </tr>
              <tr>
                <td class="element metal">Na</td>
                <td class="element metal">Mg</td>
              </tr>
              <tr>
                <td class="element inner-transition-metal">La</td>
                <td class="element inner-transition-metal">Ce</td>
              </tr>
            </div>
          </thead>
        </div>
        
      </table>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
